{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "O86PqAo8nSD4mXs5mV3b7",
      "type": "text",
      "x": 177,
      "y": 190,
      "width": 201.20000000000005,
      "height": 26.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1173681347,
      "version": 219,
      "versionNonce": 1651789837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755107262361,
      "link": null,
      "locked": false,
      "text": "- check argc number",
      "fontSize": 20.800000000000008,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- check argc number",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sRQUnD7rjqx5sLOpugTjw",
      "type": "text",
      "x": 244,
      "y": 127,
      "width": 64,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 970774371,
      "version": 68,
      "versionNonce": 1676193357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755107281577,
      "link": null,
      "locked": false,
      "text": "Parser\n-------",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parser\n-------",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CkSE_e8icsSbL72PUluXt",
      "type": "text",
      "x": 180.46153846153805,
      "y": 227.75473359753414,
      "width": 231.07692307692395,
      "height": 162.7168648172613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1966111651,
      "version": 1053,
      "versionNonce": 1296603427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755107545397,
      "link": null,
      "locked": false,
      "text": "- is file valid: \nfile 1exists and it is\nreadable; \nfile2 exists and do i\nhave permissions to write\non it. if not, create it.\ncheck if it was created",
      "fontSize": 18.59621312197272,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- is file valid: \nfile 1exists and it is readable; \nfile2 exists and do i have permissions to write on it. if not, create it. check if it was created",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-0ZqhNKUQSIMgoB3o2YRI",
      "type": "text",
      "x": 185.46153846153805,
      "y": 398.75473359753414,
      "width": 231.07692307692395,
      "height": 46.4905328049318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 289686499,
      "version": 887,
      "versionNonce": 666860739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755107545397,
      "link": null,
      "locked": false,
      "text": "- is command valid and do\ni haver persmissions ",
      "fontSize": 18.59621312197272,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- is command valid and do \ni haver persmissions ",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}